BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://nexterce:1wtf5TbvX5XhzRWy@cluster0.mftwyck.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=15194086131-3g3p2ikbn8loc7pmlebge3u5khkj0fdk.apps.googleusercontent.com
GOOGLE_SECRET=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